# asp.net_tutorial

./: README.md
Angular-ASP.NET/frontend/: package-lock.json
BackgroundTask/: BackgroundTask.sln
BackgroundTask/BackgroundTask/: BackgroundPrinter.cs  DerivedBackgroundPrinter.cs  Program.cs  Startup.cs  Worker.cs
Expenses/: Expenses.sln
Expenses/Expenses/: Expenses.csproj  Startup.cs
Expenses/Expenses.Data.Access/: Expenses.Data.Access.csproj
Expenses/Expenses.Data.Access/Constants/: Roles.cs
Expenses/Expenses.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
Expenses/Expenses.Data.Access/Helpers/: EncryptionHelper.cs
Expenses/Expenses.Data.Access/Maps/Common/: IMap.cs
Expenses/Expenses.Data.Access/Maps/Main/: ExpenseMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
Expenses/Expenses.Data.Model/: Expense.cs  Role.cs  User.cs  UserRole.cs
Expenses/Expenses.Queries/: Expenses.Queries.csproj
Expenses/Expenses.Queries/Models/: UserWithToken.cs
Expenses/Expenses.Queries/Queries/: ExpensesQueryProcessor.cs  LoginQueryProcessor.cs  UsersQueryProcessor.cs
Expenses/Expenses.Security/: Expenses.Security.csproj  ISecurityContext.cs
JWTAuth/: JWTAuth.sln
JWTAuth/JWTAuth/: JWTAuth.csproj  Program.cs  Startup.cs  appsettings.json
JWTAuthentication/: JWTAuthentication.sln
MVVMDemo/: MVVMDemo.sln
MVVMDemo/MVVMDemo/: MVVMDemo.csproj  (+2 more)
MoviesApi/: MoviesApi.sln
PaginationApi/: PaginationApi.sln
SecureApi/: SecureApi.sln
TodoApp/: TodoApp.sln
TokenBasedAuth/: TokenBasedAuth.sln
UploadFile/: UploadFile.sln
(+155 files in other folders)
